# MyBook

./: pom.xml
src/main/java/colin/profile/opensource/system/bean/: ResultCommonBean.java  UserBean.java
src/main/java/colin/profile/opensource/system/common/: CommonConstants.java
src/main/java/colin/profile/opensource/system/controller/: PageManageController.java  SystemConfigController.java  TemplateManageController.java  UserManageController.java
src/main/java/colin/profile/opensource/system/core/dao/: BkBaseDao.java  BkUserDao.java
src/main/java/colin/profile/opensource/system/core/pojo/: BkAuthorityEntity.java  BkRoleEntity.java  BkUserAuthorityEntity.java  BkUserEntity.java  BkUserRoleEntity.java
src/main/java/colin/profile/opensource/system/credential/: RetryLimitHashedCredentialsMatcher.java
src/main/java/colin/profile/opensource/system/filter/: BkUserAuthenticcationFilter.java
src/main/java/colin/profile/opensource/system/realm/: UserRealm.java
src/main/java/colin/profile/opensource/system/service/: BkUserService.java
src/main/java/colin/profile/opensource/system/template/application/: TemplateBootApplication.java
src/main/java/colin/profile/opensource/system/template/bean/: DaoBean.java  PojoBean.java  PojoFieldBean.java
src/main/java/colin/profile/opensource/system/template/service/: BaseTemplateService.java  DaoTemplateService.java  PojoTemplateService.java
src/main/java/colin/profile/opensource/system/template/template/: DaoTemplate.template  PojoTemplate.template
src/main/java/colin/profile/opensource/system/tools/common/: FileOperateTools.java
src/main/java/colin/profile/opensource/system/tools/extend/: UserPasswordTools.java
src/main/java/config/: template_dao.xml  template_pojo.xml  template_test.xml
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  spring-shiro.xml
src/main/resources/sql/mysql/: bkuser.md
src/test/java/colin/profile/opensource/: BaseTestDao.java
src/test/java/colin/profile/opensource/system/: BkUserDaoTest.java
web/: index.jsp
web/WEB-INF/: index.jsp  web.xml
web/WEB-INF/templates/: index.html  login.html
web/WEB-INF/templates/manage/: index.html  signup.html
web/resources/css/templates/: web.css
web/resources/js/templates/: index.js  login.js
web/templates/common/: header.html
web/templates/manage/: signin.html
web/templates/manage/error/: unauthorize.html
